1,5d0
< %% Dalhousie University Oceanography Thesis Document Class
< %% 2010-01-04
< %% by Dan Kelley.  (Really, this is just a small perturbation of
< %%  the file whose history is indicated in the following comments.)
< %%
7,17c2
< %%
< %% Version 2.10 <2010/01/04>
< %% By Dan Kelley
< %% Changes from version 2.9:
< %%     - change spacing before and after all types of sections,
< %%       with the intention of decreasing large gaps that 
< %%       tended to occur in documents containing large 
< %%       unbreakable items such as figures.
< %%
< %% Version 2.9 <2008/08/13>
< %% By Dan Kelley
---
> %% Version 2.9 <2011/01/20>, by Vlado Keselj
19,20c4,6
< %%     - Prevent conflict with the gensymb package
< %%     - Ensure that the dedication works
---
> %%     - Signature at the bottom of text on page iii (as required by FGS)
> %%     - Committee signature page, fixing spacing and number of signatures
> %%     - Updating text on the permissions page
22,23c8,9
< %% Version 2.8 <2008/07/16>
< %% By Dan Kelley
---
> %% Version 2.8 <2007/09/18>
> %% By Vlado Keselj
25c11
< %%     - Let MSc have an external examiner
---
> %%     - Bug fixed for PhD (signatures on one proper page)
119,121c105,108
< \def\fileversion{2.9}
< \def\filedate{2008/08/13}
< \def\docdate{2008/08/13}
---
> \def\fileversion{2.4}
> \def\filedate{2005/02/24}
> \def\docdate{2005/02/24}
> 
125c112
< \ProvidesClass{ocethesis}
---
> \ProvidesClass{dalcsthesis}
142d128
< \newif\ifdal@have@examiner     \dal@have@examinerfalse % let MSc have an optional examiner
159c145,155
< \LoadClass[\dal@ptsize]{report}
---
> %\LoadClass[\dal@ptsize]{report}
> \LoadClass[letterpaper,\dal@ptsize]{report}
> %\LoadClass[landscape,\dal@ptsize]{report}
> %\setlength{\pdfpagewidth}{\paperwidth}
> %\setlength{\pdfpageheight}{\paperheight}
> \pdfpagewidth = 8.5 true in
> \pdfpageheight = 11 true in
> %\pdfpagewidth = 8.5in
> %\pdfpageheight = 11in
> %\pdfpageheight = 279.4mm
> %\pdfpagewidth = 215.9mm
162,164c158,159
< \setlength{\footskip}{0.5in}
< \setlength{\topmargin}{-1.0cm} % CHECKME
< \setlength{\oddsidemargin}{0.55in} % the extra 0.05 is to avoid hassles with printers 
---
> \setlength{\topmargin}{0pt}
> \setlength{\oddsidemargin}{0.5in}
167c162
< \addtolength{\textwidth}{-2.60in} % the extra 2*0.05 is to avoid hassles with printers 
---
> \addtolength{\textwidth}{-2.5in}
170,171c165
< \addtolength{\dal@textheight@default}{-2.1in} % FIXME was -1.6in
< \typeout{\dal@textheight@default}
---
> \addtolength{\dal@textheight@default}{-1.75in}
195c189
< %   \ifdal@in@preface\else\dal@add@textheight{-\footskip}\fi % BUG: DEK CHANGED THIS
---
>    \ifdal@in@preface\else\dal@add@textheight{-\footskip}\fi%
210a205
>    \addtocontents{toc}{\protect\addvspace{10\p@}}%
219c214
< %   \ifdal@in@preface\else\afterpage{\dal@add@textheight{\footskip}}\fi% % BUG: DEK CHANGED THIS
---
>    \ifdal@in@preface\else\afterpage{\dal@add@textheight{\footskip}}\fi%
223c218
< %   \ifdal@in@preface\else\afterpage{\dal@add@textheight{\footskip}}\fi% % BUG: DEK CHANGED THIS
---
>    \ifdal@in@preface\else\afterpage{\dal@add@textheight{\footskip}}\fi%
281d275
< % BEGIN -- edit chapter headings
283d276
<   \vspace*{50\p@}%
285,286d277
<     %\hrule
< 	\vspace{5pt}%
288c279
<         \huge\scshape \@chapapp\space \thechapter
---
>         \large\bfseries \@chapapp\space \thechapter
290c281
<         \vskip 20\p@
---
>         \vskip 0.8\baselineskip
293,297c284,285
<     \Huge \bfseries\scshape #1\par
<     \vspace{5pt}%
<     %\hrule
<     \nobreak
<     \vskip 40\p@
---
>     \large \bfseries #1\par\nobreak
>     \vskip \baselineskip
299d286
< % Below is for un-numbered chapters (e.g. appendices)
304c291
<     \Huge \bfseries\scshape #1\par\nobreak
---
>     \large \bfseries  #1\par\nobreak
307,314c294,298
< % END -- edit chapter headings
< 
< % BEGIN -- edit section headings 
< \setcounter{secnumdepth}{4}
< \renewcommand\section{\@startsection{section}{1}{\z@}%
<    {-3.5ex \@plus -0.5ex \@minus 3.5ex}%
<    { 2.3ex \@plus  0.2ex \@minus 2.3ex}%
<    {\normalfont\large\bfseries}}
---
> \renewcommand\section{\addtocontents{toc}{\protect\addvspace{10\p@}}%
>    \@startsection {section}{1}{\z@}%
>    {-3.5ex \@plus -1ex \@minus -.2ex}%
>    {2.3ex \@plus.2ex}%
>    {\normalfont\bfseries\raggedright}}
316,319c300,302
<    {-2ex   \@plus -0.5ex \@minus -2ex}%
<    { 1.5ex \@plus  0.2ex \@minus  1.5ex}%
<    {\normalfont\large\itshape}
< }
---
>    {-3.25ex\@plus -1ex \@minus -.2ex}%
>    {1.5ex \@plus .2ex}%
>    {\normalfont\bfseries\raggedright}}
321,324c304,306
<    {-1.5ex \@plus -0.5ex \@minus -1.5ex}%
<    { 1.5ex \@plus  0.2ex \@minus  1.5ex}%
<    {\normalfont\slshape}}
< % END -- edit section headings 
---
>    {-3.25ex\@plus -1ex \@minus -.2ex}%
>    {1.5ex \@plus .2ex}%
>    {\normalfont\bfseries\raggedright}}
453c435
<       \ClassWarningNoLine{ocethesis}%
---
>       \ClassWarningNoLine{dalthesis}%
486c468,469
< \def\examiner#1{\gdef\@examiner{#1}\dal@have@examinertrue}
---
> \def\examiner#1{\gdef\@examiner{#1}}
> \def\departmental#1{\gdef\@departmental{#1}}
515c498
< \def\degreeprogram#1{\gdef\@degreeprogram{#1}}
---
> \def\degree#1{\gdef\@degree{#1}}
526,536c509,519
< \def\bcshon{\gdef\@faculty{Computer Science}\degreeprogram{Bachelor of Computer Science, Honours}\degreeinitial{B.C.Sc.~(Honours)}\degreesignatures{2}}
< \def\bcshoncoop{\gdef\@faculty{Computer Science}\degreeprogram{Bachelor of Computer Science, Honours Co-op}\degreeinitial{B.C.Sc.~(Honours, Co-op)}\degreesignatures{2}}
< \def\bschon{\gdef\@faculty{Science}\degreeprogram{Bachelor of Science, Honours}\degreeinitial{B.Sc.~(Hon)}\degreesignatures{2}}
< 
< \def\mcs{\degreeprogram{Master of Computer Science}\degreeinitial{M.C.Sc.}\degreesignatures{3}}
< \def\macs{\degreeprogram{Master of Applied Computer Science}\degreeinitial{M.A.C.Sc.}\degreesignatures{2}}
< \def\mec{\degreeprogram{Master of Electronic Commerce}\degreeinitial{M.E.C.}\degreesignatures{3}}
< \def\mhi{\degreeprogram{Master of Health Informatics}\degreeinitial{M.H.I.}\degreesignatures{3}}
< \def\masc{\degreeprogram{Master of Applied Science}\degreeinitial{M.A.Sc.}\degreesignatures{3}}
< \def\msc{\degreeprogram{Master of Science}\degreeinitial{M.Sc.}\degreesignatures{3}}
< \def\ma{\degreeprogram{Master of Arts}\degreeinitial{M.A.}\degreesignatures{3}}
---
> \def\bcshon{\gdef\@faculty{Computer Science}\degree{Bachelor of Computer Science, Honours}\degreeinitial{B.C.Sc.~(Honours)}\degreesignatures{2}}
> \def\bcshoncoop{\gdef\@faculty{Computer Science}\degree{Bachelor of Computer Science, Honours Co-op}\degreeinitial{B.C.Sc.~(Honours, Co-op)}\degreesignatures{2}}
> \def\bschon{\gdef\@faculty{Science}\degree{Bachelor of Science, Honours}\degreeinitial{B.Sc.~(Hon)}\degreesignatures{2}}
> 
> \def\mcs{\degree{Master of Computer Science}\degreeinitial{M.C.Sc.}\degreesignatures{3}}
> \def\macs{\degree{Master of Applied Computer Science}\degreeinitial{M.A.C.Sc.}\degreesignatures{2}}
> \def\mec{\degree{Master of Electronic Commerce}\degreeinitial{M.E.C.}\degreesignatures{3}}
> \def\mhi{\degree{Master of Health Informatics}\degreeinitial{M.H.I.}\degreesignatures{3}}
> \def\masc{\degree{Master of Applied Science}\degreeinitial{M.A.Sc.}\degreesignatures{3}}
> \def\msc{\degree{Master of Science}\degreeinitial{M.Sc.}\degreesignatures{3}}
> \def\ma{\degree{Master of Arts}\degreeinitial{M.A.}\degreesignatures{3}}
538c521
< \def\phd{\degreeprogram{Doctor of Philosophy}\degreeinitial{PhD}\dal@phdtrue\degreesignatures{5}}
---
> \def\phd{\degree{Doctor of Philosophy}\degreeinitial{Ph.D.}\dal@phdtrue\degreesignatures{5}}
542a526
> \def\@departmental{}
555c539
< \def\@convwarn{\ClassWarningNoLine{ocethesis}%
---
> \def\@convwarn{\ClassWarningNoLine{dalthesis}%
609d592
< %      \hyphenpenalty=10000\large\textsc{\@title}
623,625c606,609
<       Submitted in partial fulfillment of the requirements \\
<       for the degree of \@degreeprogram\\
<       [2.5ex] at \\[2.5ex]
---
>       Submitted in partial fulfillment of the \\
>       requirements for the degree of \\
>       \@degree \\[2.5ex]
>       at \\[2.5ex]
662c646
<       \MakeUppercaseWithNewline{\@degreeprogram} \\
---
>       \MakeUppercaseWithNewline{\@degree} \\
701a686
> 
710c695,696
<    \setlength{\parindent}{36pt}
---
>    %\setlength{\parindent}{36pt}
>    \setlength{\parindent}{0pt} % FGS request 2011-04-06
719c705
<       \linebreak[2] \mbox{\@degreeprogram}. \\
---
>       \linebreak[2] \mbox{\@degree}. \\
721c707,708
<    \vskip0.2in plus 1fill minus 0.1in
---
>    % We need to fit five signatures on a page for PhD:
>    \ifdal@phd\vspace{-5mm}\else\vskip0.2in plus 1fill minus 0.1in\fi
730,731c717,723
<       \newcommand{\sigskip}{\vskip0.4in plus 0.1in}
<       \newcommand{\beginskip}{\vskip0.5875in plus 0.1in}
---
>       \ifdal@phd % make space tighter between signatures
>         \newcommand{\sigskip}{\vskip0.12in plus 0.2in minus 0.1in}
>         \newcommand{\beginskip}{\vskip0.3in plus 0.2in minus 0.1in}
>       \else
>         \newcommand{\sigskip}{\vskip0.4in plus 0.1in}
>         \newcommand{\beginskip}{\vskip0.5875in plus 0.1in}
>       \fi
737c729
<    \signature{External Examiner:}{}%{\@examiner}
---
>       \signature{External Examiner:}{\@examiner}
740,741c732,733
<       \signature{Research Supervisors:}{} %{\@supervisor}
<          \signature{}%{\@cosupervisor}
---
>          \signature{Research Supervisors:}{\@supervisor}
>          \signature{}{\@cosupervisor}
743c735
<       \signature{Research Supervisor:}{} %{\@supervisor}
---
>          \signature{Research Supervisor:}{\@supervisor}
745c737
<       \signature{Examining Committee:}{} %{\@firstreader}
---
>       \signature{Examining Committee:}{\@firstreader}
747,749d738
<       \ifdal@have@examiner % Some departments use examiners
<       \signature{External Examiner:}{} %{\@examiner}
<       \fi
751,752c740,741
<       \signature{Co-supervisors:}{} %{\@supervisor}
<       \signature{}{} %{\@cosupervisor}
---
>          \signature{Supervisors:}{\@supervisor}
>          \signature{}{\@cosupervisor}
754c743
<       \signature{Supervisor:}{} %{\@supervisor}
---
>          \signature{Supervisor:}{\@supervisor}
757c746
<       \signature{Readers:}{} %{\@firstreader}
---
>          \signature{Readers:}{\@firstreader}
759c748
<       \signature{Reader:}{} %{\@firstreader}
---
>          \signature{Reader:}{\@firstreader}
764c753
<    \signature{}{} %{\@secondreader}
---
>       \signature{}{\@secondreader}
768c757
<    \signature{}{} %{\@thirdreader}
---
>       \signature{}{\@thirdreader}
772c761
<    \signature{}{} %{\@fourthreader}
---
>       \signature{}{\@fourthreader}
776,780c765
<    \signature{}{} %{\@fifthreader}
<    \fi
< 
<    \ifdal@phd
<    \signature{Departmental Representative:}{}
---
>       \signature{}{\@fifthreader}
797a783
>    \ifdal@phd\addtocounter{dal@loopindex}{1}\fi
798a785,789
> 
>    \ifdal@phd
>       \vskip 15ex
>       \signature{Departmental Representative:}{\@departmental}
>    \fi
827c818
<       \linebreak[2] \mbox{\bfseries\@degreeprogram}. \\
---
>       \linebreak[2] \mbox{\bfseries\@degree}. \\
877c868,869
<    \setlength{\parindent}{0.75in}
---
>    %\setlength{\parindent}{0.75in}
>    \setlength{\parindent}{0pt} % FGS request 2011-04-06
907c899,900
<       \setlength{\parindent}{36pt}
---
>       %\setlength{\parindent}{36pt}
>       \setlength{\parindent}{0pt} % FGS request 2011-04-06
909,934d901
<       \indent
<       {Permission is herewith granted to
<        \no@breaks{\@university}
<        to circulate and to have copied for non-commercial
<        purposes, at its discretion, the above title upon
<        the request of individuals or institutions. I understand 
<        that my thesis will be electronically available to the public.}
< 
<       \begin{sloppypar}
<          \relax
<          \hbadness=10000
<          The author reserves other publication rights, and
<          neither the thesis nor extensive extracts from it
<          may be printed or otherwise reproduced without the
<          author's written permission.
< 
< 
<          The author attests that permission has been obtained
<          for the use of any copyrighted material appearing in
<          the thesis (other than brief excerpts requiring only
<          proper acknowledgement in scholarly writing), and that
<          all such use is clearly acknowledged.
<       \end{sloppypar}
< 
<       \vskip1.5in
<       \signature{}{{\small Signature of Author}}
935a903,925
>   \vskip2ex
>   \indent{Permission is herewith granted to
>     \no@breaks{\@university}
>     to circulate and to have copied for non-commercial purposes, at
>     its discretion, the above title upon the request of individuals or
>     institutions.  I understand that my thesis will be electronically
>     available to the public.}
> 
>   \medskip
>   \begin{sloppypar}\relax\hbadness=10000
>     The author reserves other publication rights, and neither the
>     thesis nor extensive extracts from it may be printed or otherwise
>     reproduced without the author's written permission.
> 
>   \medskip
>     The author attests that permission has been obtained for the use
>     of any copyrighted material appearing in the thesis (other than
>     brief excerpts requiring only proper acknowledgement in scholarly
>     writing), and that all such use is clearly acknowledged.
>   \end{sloppypar}
>   \vskip1.5in
>   \signature{}{{\small Signature of Author}}
> \end{dal@frontpage} }}
937,940d926
< 
<    \end{dal@frontpage}
<    }
<    }
966c952
<          \item[\bfseries DEGREE:      \hfill] {\no@breaks{\@degreeprogram}}
---
>          \item[\bfseries DEGREE:      \hfill] {\no@breaks{\@degree}}
980,996d965
<       \begin{sloppypar}
<          \relax
<          \hbadness=10000
<          The author reserves other publication rights, and
<          neither the thesis nor extensive extracts from it
<          may be printed or otherwise reproduced without the
<          author's written permission.
< 
< 
<          The author attests that permission has been obtained
<          for the use of any copyrighted material appearing in
<          the thesis (other than brief excerpts requiring only
<          proper acknowledgement in scholarly writing), and that
<          all such use is clearly acknowledged.
<       \end{sloppypar}
< 
< 
1048c1017
<        \ClassWarningNoLine{ocethesis}%
---
>        \ClassWarningNoLine{dalthesis}%
1060c1029
<             few pages of ocethesis. These can usually be ignored.^^J%
---
>             few pages of dalcsthesis. These can usually be ignored.^^J%
1074,1075c1043
< %   \dal@set@textheight{\dal@textheight@footer}
<    \dal@set@textheight{9in}
---
>    \dal@set@textheight{\dal@textheight@footer}
1103,1104d1070
<       % \setlength{\baselineskip}{1.0ex plus 0.5ex minus 0.2ex}
<       % \setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
1106,1107d1071
<       % \setlength{\baselineskip}{4ex plus 0.5ex minus 0.2ex}
<       % \setlength{\parskip}{0ex plus 0.5ex minus 0.2ex}
1108a1073,1074
>       % to make multi-line section title in table of contents tighter
>       \addtocontents{toc}{\protect\baselineskip=0.7\protect\baselineskip}
1126c1092
<         \typeout{Ocethesis preface pages completed.}
---
>         \typeout{Dalthesis preface pages completed.}
1181,1182c1147,1148
< \InputIfFileExists{ocethesis.cfg}
<    {\typeout{Local config file ocethesis.cfg used.}}{}
---
> \InputIfFileExists{dalthesis.cfg}
>    {\typeout{Local config file dalthesis.cfg used.}}{}
1184c1150
< %\raggedbottom
---
> 
1187c1153
< %% End of file `ocethesis.cls'.
---
> %% End of file `dalthesis.cls'.
