\begin{abstract}

The LaTeX thesis style \texttt{ocethesis} is intended for use by Oceanography graduate students. This document illustrates it's
use. The first thing you should do is to try running it, without modifying any files in the package. If that fails, you'll need
to do some tweaking, perhaps starting with the \texttt{includepackage} commands, or with the format of \texttt{figure1} used
here. (Note: some systems will handle PDF figures, others will want EPS figures. And, of course, it's up to you to decide on a
figure type. Most matlab people use EPS.) Once you've got it working, the next step is for you to start editing the
\texttt{mythesis.tex} file bit by bit, running LaTeX every so often. Five minutes will be all you'll need to become an expert
with this. Another thing to note is that this style guide uses BibTeX; look in the file \texttt{literature.bib} to see how that
is formatted. (Only a fool would hand-edit literature citations. The advantage of using BibTeX is that you can format your
citations differently for a new journal by a single line of code.)

This is version 0.1 of the package. It is a draft for comments and revision. Please let me know (at \texttt{Dan.Kelley@Dal.Ca})
if something needs adjustment to work on your system. At some point, I'll be contacting the Faculty of Graduate Studies to see
if they approve of the format. If not, I'll work to adjust it. If so, I'll try to get them to say so in writing, so that
students won't have to worry so much about the formatting.

(Dan Kelley.  Mon Jan 22 11:44:54 AST 2007)


\end{abstract}